NODE_ENV = production
VUE_APP_ENV = staging
VUE_APP_NAME = convert-cart
VUE_APP_SERVER_URL = https://convert-cart-server-staging.herokuapp.com
VUE_APP_SHOPIFY_API_KEY = 5a55c5f76668fb0b9411147e1cdd3335
VUE_APP_GA_MEASUREMENT_ID = G-S5H9FT4YGQ
VUE_APP_HONEYBADGER_API_KEY = 
